<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\emlvi\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\emlvi\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_idlearcher.1765586066.00" t="ExcludeRecursive" />
    <e p="C:\Users\emlvi\source\repos\idlearcher" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="ActiveStateToggler.cs" t="Include" />
          <e p="Arrow.cs" t="Include" />
          <e p="ArrowPool.cs" t="Include" />
          <e p="CameraAnchor.cs" t="Include" />
          <e p="CenterOfMassOffset.cs" t="Include" />
          <e p="ColorFader.cs" t="Include" />
          <e p="Game.cs" t="Include" />
          <e p="GameState.cs" t="Include" />
          <e p="Helpers.cs" t="Include" />
          <e p="MoneyText.cs" t="Include" />
          <e p="PlaceAtCameraEdge.cs" t="Include" />
          <e p="Player.cs" t="Include" />
          <e p="PlayerInfo.cs" t="Include" />
          <e p="PlayerInfoFactory.cs" t="Include" />
          <e p="Settings.cs" t="Include" />
          <e p="Startup.cs" t="Include" />
          <e p="UnlockButton.cs" t="Include" />
          <e p="Upgrade.cs" t="Include" />
          <e p="UpgradeButton.cs" t="Include" />
          <e p="UpgradeCostText.cs" t="Include" />
          <e p="UpgradeDeltaText.cs" t="Include" />
          <e p="UpgradeEvent.cs" t="Include" />
          <e p="UpgradeEvolveButton.cs" t="Include" />
          <e p="UpgradeLevelText.cs" t="Include" />
          <e p="UpgradeProgressBar.cs" t="Include" />
          <e p="UpgradeText.cs" t="Include" />
          <e p="UpgradeType.cs" t="Include" />
          <e p="ViewportHandler.cs" t="Include" />
        </e>
        <e p="Simple UI" t="Include">
          <e p="Fonts" t="Include">
            <e p="OFL.txt" t="Include" />
          </e>
          <e p="Samples" t="Include">
            <e p="IconPreview.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="idlearcher.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>